<!-- THIS IS MY VIRTUAL VALENTINES DAY CARD FRONTEND -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">  <!-- this is to specify the language the code is written in -->
        <meta names = "viewPort" content = "width = device-width, initial-scale = 1">
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <link href = "index.css" rel = "stylesheet">  <!-- this references the .css file -->
        <title>VirtualValentine</title>  <!-- this is the title of the file -->
    </head>
    <body>

        <!-- this is for the everything associated w/ the letter / envelope -->
        <!-- i.e.:  the envelope itself, the letter inside, the open / close mechanism, etc. -->

        <div class = "envelope-wrapper"> <!-- class: way to reference something in the code -->
            <div id = "envelope" class = "close"> <!-- this is the envelope -->
                <div class = "front flap"></div> <!-- this is the envelope front flap that will open + close --> 
                <div class = "front pocket"></div> <!-- this is where the letter will sit in the envelope --> 
                <div class = "letter"> <!-- love letter object -->
                    <p class = "word Line1"> <!-- words to make him swoon <3 -->
                        My Sal,
                    </p>
                    <p class = "word Line2">
                        You're the STAR that brightens my day!
                    </p>
                    <p class = "word Line3">
                        Make my day brighter by saying you'll be mine?
                    </p>
                    <p class = "word Line4">
                        Yours,
                    </p>
                    <p class = "word Line5">
                        Kaleb
                    </p>
                </div>
                <div class = "hearts">
                    <div class = "heart A1"></div>
                    <div class = "heart A2"></div>
                    <div class = "heart A3"></div>
                    <div class = "heart A4"></div>
                    <div class = "heart A5"></div>
                    <div class = "heart A6"></div>
                    <div class = "heart A7"></div>
                </div>
            </div>
        </div>
        <script src = "index.js"></script>
    </body>
</html>